{
  "appId": "com.ninelives.shouldasaidsame",
  "appName": "Shoulda Said Same",
  "webDir": "www",
  "ios": {
    "contentInset": "never",
    "backgroundColor": "#142820"
  },
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": false,
      "backgroundColor": "#142820",
      "showSpinner": false
    },
    "StatusBar": {
      "style": "DARK"
    }
  }
}
